SERVER_URL=http://localhost:3002
JWT_SECRET_KEY=your_secret_key_here
DATABASE_HOST=iot_server_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=iot_server_db
DATABASE_SYNCHRONIZE=true
PORT=3002
API_VERSION=v1
